


.border-bottom-red {
    
    border-bottom: 1px solid #AF0B1C;
  }

  .item-select select{
    width:100%;
    font-weight: normal;
}

.container-selectionContent{
  background-color: #F5F4EE;
	padding:25px 20px;
	div.calender{
		background-color:#FFFFFF;
	}	
}
.container-selectionButtons{
	background-color:#E1E1E1; 
	padding:25px 20px 0 20px; 
	margin-bottom: 25px;
	width:100%;

	@extend .buttonGroup;
	/*button + button{
		float:right;
	}*/
}
.mainContent{	
  min-height:100%;
  padding: 25px 20px;
  max-width: 480px;
  margin: 0 auto;
}
.noPadding{
  padding:0 !important;
}
.otvc-label{
  margin: 10px 0px 0px 0px !important;
  padding: 15px;
  @extend .silver;
}

  .empty-message-division {
    height: 24rem;
    background: lightgray;
    text-align: center;
    padding-top: 11rem;
  }

  .width-100 {
    width: 100%;
    max-width: 100%;
  }

 
  
  .hover-blue:hover {
    background-color: rgba(86, 63, 219, 0.589);
  }

  .footer {
    margin-top: 4rem;
  }

  .background-white {
    background: white;
  }

  .disclamers {
    color: red;
    padding-left: 2rem;
  }

  .footer-buttons {
    padding-top: 3rem;
    padding-left: 2rem;
  }

  .alert-icon {
    margin-left: 1rem;
  }

  .row.radio-group {
    .col {
        padding: 0 5px 0 5px;
        &:first-child {
            padding-left: 2px;
        }
        label {
            width: 100% !important;
            i {
                width: 20%;
            }
        }
    }
}

.radio-group label {
    margin: 5px 7px 15px 0px;
}

.radio-group {
    overflow: visible !important;
}