<ion-view>
	<ion-nav-bar class="bar nav-title-slide-ios7 bar-{{$root.LOB}} {{$root.LOB}}-border2 {{{true:'wrapperHeaderHeight'}[$root.isWrapper && $root.isIOS]}} {{{true:'wrapperHeaderHeight-wg'}[$root.isWrapper && $root.isIOS && $root.LOB == 'wg']}} {{{true:'wrapperHeaderHeight-cpic'}[$root.isWrapper && $root.isIOS && $root.LOB == 'cpic']}}">
		<ion-nav-title>{{header}}</ion-nav-title>
		<ion-nav-buttons side="left">
			<a ng-click='handleBack()' role='button' aria-label="{{pageContent.text.backToPreviousPage}}">
				<div class="icon ion-chevron-left increased-hitbox"></div>
			</a>
		</ion-nav-buttons>
		<ion-nav-buttons side="right">
			<input type="checkbox" class="offScreen" aria-hidden="true" autofocus>
			<button ng-if="showMenu" class="button button-icon button-clear ion-navicon" ng-class="{'button-clear-cpic': $root.LOB == 'cpic','button-clear-wg': $root.LOB == 'wg'}"
			 role="button" aria-label="main menu" ng-click="showRightMenu()" auto-focus>
			</button>
		</ion-nav-buttons>
	</ion-nav-bar>
	<!--  ionic back nav not working, use this following approach -->

	<ion-content delegate-handle='content' id="container-selection" ng-class="{'has-header-cpic': $root.LOB == 'cpic','has-header-wg': $root.LOB == 'wg'}">
		<div class="mainContent noPadding postSignOn-Content">
			<!-- <form ng-submit="next()"> -->
			<div class="container-selectionContent">
				<user-messages ng-model='errorModel.messages' error-model='errorModel.model.$error' message-type='error'></user-messages>
				<!-- 	<div class="S14 bottomPad15">{{::content.text.pageInstruction}}</div>
					<div class="S1">{{question}}</div>
					<user-messages ng-model='formValidationMessages.pvqAnswerMessages' error-model='pageState.pvqAnswer.$error' message-type='error'></user-messages>
					<input id="pvqAnswer" type="password" style="-webkit-text-security:disc;" ng-model="pageState.pvqAnswer.value" class="field"
					 autocomplete='off' autocorrect='off' autocapitalize='none' ng-blur='clickDone()'> -->
				<div id="send">
					<p class='S1'>{{content.text.pgInstructions1}}
					<span class="S4"><a class="underlinelink sameWindow newWindow" ng-click="learnmore()" role="link">{{content.text.learnMore}}</a></span></p>
					<p class="S1">{{content.text.pgInstructions2}}</p>
					<p class="S1">{{content.text.contactUsIfHaveNoAccess}}</p>
					<p class="S8">{{content.text.pgInstructions3}}
					</p>
					<label class="S8" for="contactMethod">{{content.text.ycMethod}}</label>
					<div class='item-select field'>
						<select ng-model='model.otvcType' ng-change='handleSelection(model.otvcType)' ng-disabled="isResendEnable" id="contactMethod">
							<option value='-1' ng-selected='model.otvcType.value === -1' class='S32'>{{content.text.co}}</option>
							<option ng-repeat='mode in otvcDetail.Contact track by $index' value="{{mode.Method}}"  ng-selected="mode.Method == otvcDetail.LastUsed" >{{getModeContent(mode.Method)}}&nbsp;{{mode.Value}}</option>
						</select>
					</div>
					<div class="row" ng-style="{'display': showSend ? 'none' : 'block'}">
						<div class="col col-50">
							<button id='resendButton' class="button blue medium accessibilityText" ng-click="model.verifyCode = '';handleSend()"
							 type="button" manual-focus ng-disabled="isResendEnable" role="button">
								{{content.text.rCode}}
							</button>
						</div>
					</div>
				</div>
				<div id="verify" ng-style="{'display': showSend ? 'none' : 'block'}">
					<div style="display: flex;color:#5FA241;margin: 0px 0px 25px 0px;">
						<img src='resources/images/icons/icon-checkmark-sent.svg' style='width: 12px;height: 10px;margin: 5px 10px;' />
						{{content.text.sent}}</div>
						<user-messages ng-model='errorModel.verifyCode' error-model='errorModel.model.verifyCode.$error' message-type='error'></user-messages>
					<div class="trading-password">
						<label class="S8" for="verifyCode">{{content.text.vCode}}</label>
						<div style="border: solid 1px #999; display:  flex; height: 48px;  margin:  0px;   padding:  0px;   background: #FFF; -webkit-box-shadow: 0 0 1px #999;
							box-shadow: 0 0 1px #999;">
							<input type="text" id="verifyCode" ng-model='model.verifyCode' style="border:solid 0px #FFF;flex: 1;height: 38px !important;" 
							ng-change="model.verifyCode = chkVerify(model.verifyCode)"
							maxlength='6' required>
							<i class="ion-close" style="position: relative;top: 15px;" ng-click="clearCode()" ng-if="model.verifyCode != ''"></i>
							<!-- oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" -->
						</div>
					</div>
				</div>
			</div>
			<div class="container-selectionButtons">
				<div class="row">
					<!-- <div class="col col-50">
						<button id='cancelButton' class="button silver medium accessibilityText" ng-click="cancel()" type="button" manual-focus>
							{{::content.text.cancelButton}}
						</button>
					</div> -->
					<div class="col " ng-if="showSend">
						<button id='submitButton' class="button blue medium" ng-disabled="isSend" ng-click="handleSend()" aria-label="{{content.text.sCodeButton}} {{content.text.HT5}}">
							{{content.text.sCodeButton}}
						</button>
					</div>
					<div class="col" ng-if="!showSend">
						<button id='submitButton' class="button blue medium" ng-disabled="!model.verifyCode" ng-click="next()"  aria-label="{{content.text.nextButton}} {{content.text.HT2}}">
							{{content.text.nextButton}}
						</button>
					</div>
				</div>
				<!-- <div class="disclaimer-footer" aria-describedby="cibcfooter" role="application" tabindex="0" ng-click="openAgreement()">
					<div class="S22" id="cibcfooter" style="display:inline" aria-label="{{pageContent.text['dandd'+ $root.platform]}} {{pageContent.text.eaaTxt}} {{pageContent.text.eaaalt}}"
					 role="link">{{pageContent.text['dandd'+ $root.platform]}}
						<span style='color:#AF0B1C'>{{pageContent.text.eaaTxt}} </span>
					</div>
				</div> -->
			</div>
			<!-- </form> -->
		</div>
		<site-footer type="postSignOn" content='content' page-name='IdentityVerification' ng-if="modetype == 'txn'" ></site-footer>
	</ion-content>
</ion-view>