<site-header *ngIf="isDataAvailable" [headerObj]='headerObj'  (backfunction)='backClick()'>
</site-header>
<ion-content class='container-preSignOn' id="container-selection" *ngIf="isDataAvailable" [ngClass]="isDataAvailable ? 'has-header-' + lob : ''">�
    <article class="postSignOn-Content">
        <app-error></app-error>
        <section>
            <user-message [usermessage]='unexpectedException' [messageType]='error'></user-message>
            <accessibility-message [accessibilityMessage]='formError'></accessibility-message>
            <form *ngIf="isDataAvailable" [formGroup]="otvcSetupForm" (ngSubmit)="next(otvcSetupForm.value)">
                <ul class="container-selectionContent">
                    <li class="row">
                        <div *ngIf="mode != 'preSignOn'">
                            <p class="S1">{{pageContent.text.cc1}}</p>
                            <p class="S1">{{pageContent.text.cc2}}</p>
                            <p class="S1" *ngIf="skip == 0">{{pageContent.text.cc4}}</p>
                            <p class="S1" *ngIf="skip == 0">{{pageContent.text.cc5}}</p>
                            <p class="S1">{{pageContent.text.cc3}}</p>
                        </div>
                    </li>

                    <li class="row">
                        <div *ngIf="mode == 'postSignon'">
                            <p class="S1">{{pageContent.text.cc6}}</p>
                            <p class="S1">{{pageContent.text.cc7}}</p>
                            <p class="S17">{{pageContent.text.cc8}}</p>
                        </div>
                    </li>
                    <li class="row">
                        <label for="mobilePhone" stacked color="primary">{{pageContent.text.mPhone}}</label>
                    </li>
                    <li class="row">
                        <user-message [usermessage]='formError.mobilePhone' [messageType]='error'></user-message>
                        <input type="tel" id="mobilePhone" name="mobilePhone" class="field" [(ngModel)]="pageState.mobilePhone"
                            maxlength="14" (input)="pageState.mobilePhone = toViewFormat(pageState.mobilePhone); validateSubmit();"
                            formControlName="mobilePhone" (keypress)="preventChar($event)" />
                    </li>
                    <li class="row">
                        <label for="homePhone" stacked color="primary">{{pageContent.text.hPhone}}</label>
                    </li>
                    <li class="row">
                        <user-message [usermessage]='formError.homePhone' [messageType]='error'></user-message>
                        <input type="tel" id="homePhone" name="homePhone" class="field" [(ngModel)]="pageState.homePhone"
                            maxlength="14" (input)="pageState.homePhone = toViewFormat(pageState.homePhone);validateSubmit();"
                            formControlName="homePhone" (keypress)="preventChar($event)" />
                    </li>
                    <li class="row">
                        <label for="businessPhone" stacked color="primary">{{pageContent.text.bPhone}}</label>
                    </li>
                    <li class="row">
                        <user-message [usermessage]='formError.businessPhone' [messageType]='error'></user-message>
                        <input type="tel" id="businessPhone" name="businessPhone" class="field" [(ngModel)]="pageState.businessPhone"
                            maxlength="14" (input)="pageState.businessPhone = toViewFormat(pageState.businessPhone);validateSubmit();"
                            formControlName="businessPhone" (keypress)="preventChar($event)" />
                    </li>
                    <li class="row">
                        <div class="emailMsg S22">{{pageContent.text.instruct1}}</div>
                    </li>
                    <!--email-->
                    <li class="row">
                        <span class="S1">{{pageContent.text.email}}</span>
                        <a (click)="openemailInfo()" class="icon-bp-info"></a>
                    </li>
                    <li class="row">
                        <user-message [usermessage]='formError.email' [messageType]='error'></user-message>
                        <input type="text" id="email" name="email" class="field" [(ngModel)]="pageState.email"
                            maxlength="40" (change)="validateEmail(pageState.email);" formControlName="email" />
                    </li>
                    <li class="row">
                        <div class="emailMsg S22">{{pageContent.text.instruct2}}</div>
                    </li>
                    <li class="row">
                        <div class="S1">{{pageContent.text.instruct3}}</div>
                    </li>
                    <li class="row">
                        <!-- <div class='field'>
                        <div class="radio-group full">
                            <input type="radio" value="Y" id="yes" name='alwaysOtvc' [(ngModel)]='pageState.alwaysOtvc'>
                            <label for="yes" class="button small silver otvc-label">{{pageContent.text.yes}}</label>
                            <input type="radio" value="N" id="no" name='alwaysOtvc' [(ngModel)]='pageState.alwaysOtvc'>
                            <label for="no" class="button small silver otvc-label">{{pageContent.text.no}}</label>
                        </div>
                    </div> -->
                        <user-message [usermessage]='formError.alwaysOtvc' [messageType]='error'></user-message>
                        <section class="radio-group">
                            <input type="radio" id="yes" formControlName="alwaysOtvc" [(ngModel)]='pageState.alwaysOtvc'
                                value="Y">
                            <label for="yes" class="button small silver noMarginBottom" tabindex="0" role="button">{{pageContent.text.yes}}</label>
                            <input type="radio" id="no" formControlName="alwaysOtvc" [(ngModel)]='pageState.alwaysOtvc'
                                value="N">
                            <label for="no" class="button small silver noMarginBottom" tabindex="0" role="button">{{pageContent.text.no}}</label>
                        </section>
                    </li>
                </ul>


                <ul class="container-selectionButtons">                        
                    <li class="row" *ngIf="mode != 'txn'">
                        <div class="col col-50">
                            <button ion-button id='cancelButton' class="button silver medium accessibilityText" (click)="skipOtvc()"
                                type="button" manual-focus *ngIf="skip == 0">
                                <span>{{pageContent.text.sLaterButton}}</span>
                            </button>
                            <button ion-button id='signoff' class="button silver medium accessibilityText" (click)="cancel()"
                                type="button" manual-focus *ngIf="skip != 0">
                                <span>{{pageContent.text.signoff}}</span>
                            </button>
                        </div>
                        <div class="col col-50">
                            <button ion-button type="submit" id='submitButton' class="button silver medium accessibilityText" [disabled]="!isSubmit">
                                {{pageContent.text.cwsbutton}}
                            </button>
                        </div>
                    </li>
                </ul>
            </form>
        </section>
    </article>

    <site-footer [footerObj]="footerObj" [isWrapper]="isWrapper"></site-footer>
</ion-content>