<site-header *ngIf="isDataAvailable" [headerObj]='headerObj'>
</site-header>
<ion-content class='container-preSignOn' id="container-selection" *ngIf="isDataAvailable" [ngClass]="isDataAvailable ? 'has-header-' + lob : ''">
    <section>
        <article class="postSignOn-Content">
            <!-- <app-error></app-error> -->
            <user-message [usermessage]='unexpectedException' [messageType]='error'></user-message>
            <!-- <accessibility-message [accessibilityMessage]='formError'></accessibility-message> -->
            <form [formGroup]="otvcSetupForm" (ngSubmit)="onSetup(otvcSetupForm.value)">
                <ul class="container-selectionContent">
                    <li class="row">
                        <div *ngIf="mode != 'preSignOn'">
                            <p class="S1">{{pageContent.text.cc1}}</p>
                            <p class="S1">{{pageContent.text.cc2}}</p>
                            <p class="S1" *ngIf="skip == 1">{{pageContent.text.cc4}}</p>
                            <p class="S1" *ngIf="skip == 1">{{pageContent.text.cc5}}</p>
                            <p class="S1">{{pageContent.text.cc3}}</p>
                        </div>
                    </li>
                    <li class="row">
                        <div *ngIf="mode == 'postSignon'">
                            <p class="S1">{{pageContent.text.cc6}}</p>
                            <p class="S1">{{pageContent.text.cc7}}</p>
                            <p class="S17">{{pageContent.text.cc8}}</p>
                        </div>
                    </li>
                    <li class="row">
                        <label for="MOBILE_PHONE" stacked color="primary">{{pageContent.text.mPhone}}</label>
                    </li>
                    <li class="row">
                        <!-- <user-message [usermessage]='formError.MOBILE_PHONE'
                                            [messageType]='error'></user-message>  -->
                        <input type="tel" id="MOBILE_PHONE" name="MOBILE_PHONE" class="field" [(ngModel)]="pageState.MOBILE_PHONE"
                            maxlength="14" (change)="pageState.MOBILE_PHONE = toViewFormat(pageState.MOBILE_PHONE)"
                            (ngModelChange)="resetFormError('MOBILE_PHONE')" />
                    </li>
                    <li class="row">
                        <label for="HOME_PHONE" stacked color="primary">{{pageContent.text.hPhone}}</label>
                    </li>
                    <li class="row">
                        <!--  <user-message [usermessage]='formError.HOME_PHONE' [messageType]='error'></user-message> -->
                        <input type="tel" id="HOME_PHONE" name="HOME_PHONE" class="field" [(ngModel)]="pageState.HOME_PHONE"
                            maxlength="14" (change)="pageState.HOME_PHONE = toViewFormat(pageState.HOME_PHONE);"
                            (ngModelChange)="resetFormError('HOME_PHONE')"  />
                    </li>
                    <li class="row">
                        <label for="BUSINESS_PHONE" stacked color="primary">{{pageContent.text.bPhone}}</label>
                    </li>
                    <li class="row">
                        <!--   <user-message [usermessage]='formError.BUSINESS_PHONE'
                                            [messageType]='error'></user-message> -->
                        <input type="tel" id="BUSINESS_PHONE" name="BUSINESS_PHONE" class="field" [(ngModel)]="pageState.BUSINESS_PHONE"
                            maxlength="14" (change)="pageState.BUSINESS_PHONE = toViewFormat(pageState.BUSINESS_PHONE)"
                            (ngModelChange)="resetFormError('BUSINESS_PHONE')" />
                    </li>
                    <li class="row">
                        <div class="emailMsg S22">{{pageContent.text.instruct1}}</div>
                    </li>
                    <!--email-->
                    <li class="row">
                        <span class="S1">{{pageContent.text.email}}</span>
                        <a (click)="openEmailInfo()" class="icon-bp-info"></a>
                    </li>
                    <li class="row">
                        <user-message [usermessage]='formError.EMAIL' [messageType]='error'></user-message>
                        <input type="text" id="EMAIL" name="EMAIL" class="field" [(ngModel)]="pageState.EMAIL"
                            maxlength="40" (change)="pageState.EMAIL = toViewFormat(pageState.EMAIL)" (ngModelChange)="resetFormError('BUSINESS_PHONE')" />
                    </li>
                    <li class="row">
                        <div class="emailMsg S22">{{pageContent.text.instruct2}}</div>
                    </li>
                    <li class="row">
                        <div class="S1">{{pageContent.text.instruct3}}</div>
                    </li>
                    <li class="row">
                        <!-- <div class='field'>
                        <div class="radio-group full">
                            <input type="radio" value="Y" id="yes" name='alwaysOtvc' [(ngModel)]='pageState.alwaysOtvc'>
                            <label for="yes" class="button small silver otvc-label">{{pageContent.text.yes}}</label>
                            <input type="radio" value="N" id="no" name='alwaysOtvc' [(ngModel)]='pageState.alwaysOtvc'>
                            <label for="no" class="button small silver otvc-label">{{pageContent.text.no}}</label>
                        </div>
                    </div> -->
                        <section class="radio-group">
                            <input type="radio" id="yes" name='alwaysOtvc' [(ngModel)]='pageState.alwaysOtvc' value="Y">
                            <label for="yes" class="button small silver noMarginBottom" tabindex="0" role="button">{{pageContent.text.yes}}</label>
                            <input type="radio" id="no" name='alwaysOtvc' [(ngModel)]='pageState.alwaysOtvc' value="N">
                            <label for="no" class="button small silver noMarginBottom" tabindex="0" role="button">{{pageContent.text.no}}</label>
                        </section>
                    </li>
                </ul>
           
            <li class="row">
                <ul class="container-selectionButtons">
                    <li class="row" *ngIf="mode != 'txn'">
                        <div class="col col-50">
                            <button ion-button id='cancelButton' class="button silver medium accessibilityText" (click)="skipotvc()"
                                type="button" manual-focus *ngIf="skip == 0">
                                <span>{{pageContent.text.sLaterButton}}</span>
                            </button>
                            <button ion-button id='signoff' class="button silver medium accessibilityText" (click)="cancel()"
                                type="button" manual-focus *ngIf="skip != 0">
                                <span>{{pageContent.text.signoff}}</span>
                            </button>
                        </div>
                        <div class="col col-50">
                            <button ion-button type="submit" id='submitButton' class="button blue medium" [disabled]="!( isSubmit && (pageState.MOBILE_PHONE || pageState.HOME_PHONE || pageState.BUSINESS_PHONE) )">
                                {{pageContent.text.cwsbutton}}
                            </button>
                        </div>
                    </li>
                </ul>
            </form>
        </article>
    </section>
    <button (click)="someMethod()"> try</button>
    <!-- <site-footer [footerObj]="footerObj" [isWrapper]="isWrapper"></site-footer> -->

</ion-content>