<site-header *ngIf="isDataAvailable" [headerObj]='headerObj'></site-header>
<ion-content padding class='container-preSignOn' *ngIf="isDataAvailable" [ngClass]="isDataAvailable ? 'has-header-' + lob : ''">
  <section *ngIf="isDataAvailable" class="mainContent preSignOn-Content">
    <user-message [usermessage]='unexpectedException' [messageType]="'error'"></user-message>
    <!-- <accessibility-message [accessibilityMessage]='formError'></accessibility-message> -->
    <p class="s1">{{pageContent.text.pgInstructions1}}
      <span class="s4">
        <a class="underlinelink sameWindow newWindow" (click)="learnmore()" role="link">Learn more about one time
          verification codes</a>
      </span>
    </p>
    <p class="s1">{{pageContent.text.pgInstructions2}}</p>
    <p class="s1">{{pageContent.text.pgInstructions3}}</p>
    <h3>{{pageContent.text.ycMethod}}</h3>
    <section class='S14 item-select field'>
      <select class='S1' [(ngModel)]="select" tabindex="0">
        <option [ngValue]='""' class='S32'>{{pageContent.text.co}}</option>
        <option [ngValue]='""' class='S32'>{{pageContent.text.MOBILE_PHONE}}</option>
        <option [ngValue]='""' class='S32'>{{pageContent.text.MOBILE_PHONE_TEXT}}</option>
        <option [ngValue]='""' class='S32'>{{pageContent.text.HOME_PHONE}}</option>
        <option [ngValue]='""' class='S32'>{{pageContent.text.EMAIL}}</option>
        <option [ngValue]='""' class='S32'>{{pageContent.text.BUSINESS_PHONE}}</option>
     
      </select>
    </section>
    
    <section class="row" [ngStyle]="{'display': showSend ? 'none' : 'block'}"> 
        <li class="col col-50">
          <button id='resendButton' class="button blue medium accessibilityText" (click)="model.verifyCode = '';handleSend()"
           type="button" manual-focus [disabled]="isResendEnable" role="button">
            {{pageContent.text.rCode}}
          </button>
        </li>
      </section>  
    
    <button type="submit" class="button blue medium" role="button">{{pageContent.text.sCodeButton}}</button>
  </section>
</ion-content>