<site-header *ngIf="isDataAvailable" [headerObj]='headerObj'>
  </site-header>
<ion-content class='container-preSignOn' id="container-selection" *ngIf="isDataAvailable" [ngClass]="isDataAvailable ? 'has-header-' + lob : ''">
  <section>
    <article class="postSignOn-Content">
      <section *ngFor="let message of BroadcastMessageResp.Message" class="">
        <p class="S14" [innerHtml]="message.Subject"></p>
        <p class="S1" [innerHtml]="message.Body"></p>
      </section>
    </article>
    <article class="container-selectionButtons">
      <button id='submitButton' class="button blue medium" role="button" (click)="continue()" style="z-index:10">
        {{pageContent.text.continueButton}}
      </button>
    </article>
  </section>
</ion-content>