<site-header *ngIf="isDataAvailable" [headerObj]='headerObj' (backfunction)='backClick()'></site-header>
<ion-content padding class='container-preSignOn' *ngIf="isDataAvailable" [ngClass]="isDataAvailable ? 'has-header-' + lob : ''">
  <section *ngIf="isDataAvailable" class="mainContent preSignOn-Content">
    <user-message [usermessage]='unexpectedException' [messageType]="'error'"></user-message>
    <!-- <accessibility-message [accessibilityMessage]='formError'></accessibility-message> -->
    <p class="s1">{{pageContent.text.pgInstructions1}}
      <span class="s4">
        <a class="underlinelink sameWindow newWindow" (click)="learnmore()" role="link">Learn more about one time
          verification codes</a>
      </span>
    </p>
    <p class="s1">{{pageContent.text.pgInstructions2}}</p>
    <p class="s1">{{pageContent.text.pgInstructions3}}</p>
    <h3>{{pageContent.text.ycMethod}}</h3>
    <section class='S14 item-select field'>
      <select class='S1' tabindex="0" [(ngModel)]='model.otvcType' (change)='handleSelection(model.otvcType)' [disabled]="isResendEnable"
        id="contactMethod">
        <option value='-1' selected='model.otvcType.value === -1' class='S32'>{{pageContent.text.co}}</option>
        <option *ngFor='let mode of otvcDetail.Contact;' value="{{mode.Method}}" [selected]="mode.Method == otvcDetail.LastUsed">{{getModeContent(mode.Method)}}&nbsp;{{mode.Value}}</option>
      </select>
    </section>
    
    <li class="row" [ngStyle]="{'display': showSend ? 'none' : 'block'}">
        <section class="col col-50">
          <button id='resendButton' class="button blue medium accessibilityText" (click)="model.verifyCode = '';handleSend()"
           type="button" manual-focus [disabled]="isResendEnable" role="button">
            {{pageContent.text.rCode}}
          </button>
        </section>
      </li>
  <div id="verify" [ngStyle]="{'display': showSend ? 'none' : 'block'}">
      <div style="display: flex;color:#5FA241;margin: 0px 0px 25px 0px;">
         <img src='resources/icon-checkmark-sent.svg' style='width: 12px;height: 10px;margin: 5px 10px;'/> 
        {{pageContent.text.sent}}</div>
        <user-message [usermessage]='errorModel.verifyCode' [messageType]='error'></user-message>
      <div class="trading-password">
        <label class="S8" for="verifyCode">{{pageContent.text.vCode}}</label>
        <div style="border: solid 1px #999; display:  flex; height: 48px;  margin:  0px;   padding:  0px;   background: #FFF; -webkit-box-shadow: 0 0 1px #999;
          box-shadow: 0 0 1px #999;">
          <input type="text" id="verifyCode" [(ngModel)]='model.verifyCode' style="border:solid 0px #FFF;flex: 1;height: 38px !important;" 
          (input)="model.verifyCode = chkVerify(model.verifyCode)"
          maxlength='6' required>
          <i class="ion-close" style="position: relative;top: 15px;" (click)="clearCode()" *ngIf="model.verifyCode != ''"></i>
          <!-- oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" -->
        </div>
      </div>
    </div>

      
         <!-- <div class="container-selectionButtons">
            <div class="row">  -->
              <!-- <div class="col col-50">
                <button id='cancelButton' class="button silver medium accessibilityText" (click)="cancel()" type="button" manual-focus>
                  {{pageContent.text.cancelButton}}
                </button>
              </div> -->
            <div class="col " *ngIf="showSend">
              <button id='submitButton' class="button blue medium" [disabled]="isSend" (click)="handleSend()">
                {{pageContent.text.sCodeButton}}
              </button>
            </div>
            <div class="col" *ngIf="!showSend">
              <button id='submitButton' class="button blue medium" [disabled]="!model.verifyCode" (click)="next()">
                {{pageContent.text.nextButton}}
              </button>
            </div>
            <!-- </div> 
            <div class="disclaimer-footer" aria-describedby="cibcfooter" role="application" tabindex="0" (click)="openAgreement()">
              <div class="S22" id="cibcfooter" style="display:inline" aria-label="{{pageContent.text['dandd'+ $root.platform]}} {{pageContent.text.eaaTxt}} {{pageContent.text.eaaalt}}"
               role="link">{{pageContent.text['dandd'+ $root.platform]}}
                <span style='color:#AF0B1C'>{{pageContent.text.eaaTxt}} </span>
              </div>
            </div> 
          </div>-->
          <site-footer [footerObj]="footerObj" [isWrapper]="isWrapper"></site-footer>
    
   
  </section>
</ion-content>